.panel.panel-default
  .panel-body
    = simple_form_for([:admin, @page]) do |f|
      = f.error_notification
      .form-inputs
        #page-tag-list-container
          = hidden_field_tag 'tags_list',
                             @page.tag_list.join(', '),
                             data: { all_tags: get_tags }
        br
        = f.input :title
        = f.input :description
        = f.input :content, as: :ckeditor
      .form-actions
        = f.button :submit, class: 'btn-primary btn-sm'

.panel.panel-default
  .panel-body
    h4 Images
    .page-images
      - if @page.new_record?
        | You will be able create images only after creating page.
      - else
        ul id="sortable" data-update-url="#{sort_admin_page_page_images_url(@page)}"
          = render @page.page_images
        br
        = link_to 'Add image', new_admin_page_page_image_path(@page), remote: true, class: 'btn-primary btn-sm'

javascript:
  $(function() {
    initializers.bootstrapTags();
    initializers.sortable();
  });
