p = @page.title
p = @page.description
p == @page.content

- if signed_in?
  = link_to 'Edit', edit_admin_page_path(@page), class: 'btn btn-primary btn-sm add-right-space'
  = link_to 'Back', admin_pages_path(page_type: @page.page_type), class: 'btn btn-default btn-sm'
