- if images.present?
  #carousel-example-generic.carousel.slide data-ride='carousel'
    / Indicators
    ol.carousel-indicators
      - images.each_with_index do |image, id|
        li data-target='#carousel-example-generic' data-slide-to="#{id}" class="#{'active' if id == 0}"

    / Wrapper for slides
    .carousel-inner role='listbox'
      - images.each_with_index do |image, id|
        .item class="#{'active' if id == 0}"
          img src="#{image.file.url(:medium)}" alt="#{image.description}"
          .carousel-caption
            = image.description

    / Controls
    a class='left carousel-control' href='#carousel-example-generic' role='button' data-slide='prev'
      span.glyphicon.glyphicon-chevron-left aria-hidden='true'
      span.sr-only Previous
    a class='right carousel-control' href='#carousel-example-generic' role='button' data-slide='next'
      span.glyphicon.glyphicon-chevron-right aria-hidden='true'
      span.sr-only Next
