.project-preview.col-xs-12.col-sm-6.col-md-4.col-lg-3
  = link_to project_path(project.id) do
    .row
      .col-xs-12.project-img
        span.project-helper
        - if project.page_images.present?
          img src="#{project.page_images.first.file.url(:medium)}"
        - else
          = t('project.text')
      .col-xs-12.text-center
        span= project.title
