h3 = t('.title')

.row.add-bottom-space
  .col-xs-12
    h4 = t('.commercial')
  == show_projects(@commercial_projects)

.row.add-bottom-space
  .col-xs-12
    h4 = t('.privat')
  == show_projects(@privat_projects)

.row
  .col-xs-12
    h4 = t('.finished')
  == show_projects(@finished_projects)
