h4 = @project.title
.row.add-bottom-space
  - if @project.page_images.present?
    - @project.page_images.each_with_index do |image, index|
      / - if index > 1
      .project-img.add-bottom-space.col-xs-12.col-sm-6.col-md-4.col-lg-3
        span.project-helper
        a.test-popup-link href="#{image.file.url(:medium)}"
          img src="#{image.file.url(:medium)}"
.row
  .col-xs-12
    == @project.content
