h3 Проекти

.row.add-bottom-space
  .col-xs-12
    h4 Комерційні проекти
  == show_projects(@commercial_projects)

.row.add-bottom-space
  .col-xs-12
    h4 Приватні проекти
  == show_projects(@privat_projects)

.row
  .col-xs-12
    h4 Реалізовані проекти
  == show_projects(@finished_projects)
