.footer
  .container.footer_body
    .left_footer.pull-left
      p.pull-left = t('footer.folow_us')
      ul.social_area.pull-left
        li.pull-left
          = link_to 'Facebook', 'https://www.facebook.com/KN-design-studio-398536467014903/', class: 'facebook'
        li.pull-left
          = link_to 'G+', 'https://plus.google.com/114873936626555080770/posts', class: 'gplus'
        li.pull-left
          = link_to 'Pinterest', 'https://www.pinterest.com/kndesignstudio/', class: 'pinterest'
        li.pull-left
          = link_to 'Instagram', 'https://instagram.com/kn_studio/', class: 'instagram'
    .right_footer.pull-right
      ul.phone_area.pull-right
        li
          | tel: 098 86 15 639
        li
          | tel: 093 00 84 228
      p.pull-right = t('footer.contact_us')
  .bottom
