.footer
  .container.footer_body
    .left_footer.pull-left
      p.pull-left Folow us:
      ul.social_area.pull-left
        li.pull-left
          = link_to 'Facebook', 'https://www.facebook.com/pages/KN-designstudio', class: 'facebook'
        li.pull-left
          = link_to 'G+', 'https://plus.google.com/114873936626555080770/posts', class: 'gplus'
        li.pull-left
          = link_to 'Pinterest', 'https://www.pinterest.com/kndesignstudio/', class: 'pinterest'
        li.pull-left
          = link_to 'Instagram', 'https://instagram.com/kn_studio/', class: 'instagram'
    .right_footer.pull-right
      ul.phone_area.pull-right
        li
          | tel: 097 xxx xx xx
        li
          | tel: 093 xxx xx xx
      p.pull-right Contact us:
  .bottom
