.pull-right
  = link_to 'eng', locale: 'en'
  = " | "
  = link_to 'укр', locale: 'ua'
  - if signed_in?
    = " | "
    = link_to 'Log out', destroy_user_session_path, method: :delete
= image_tag 'logo2.png', size: '104x104', class: 'logo_img center-block'

nav.navbar
  #navbar
    ul.nav.navbar-nav
      li= link_to t('header.about_us'), root_path
      / li.dropdown
      /   = link_to 'Projects', '#', class: 'dropdown-toggle', 'data-toggle' => 'dropdown', 'aria-expanded' => 'true'
      /   ul.dropdown-menu.list-inline
      /     li= link_to 'All projects'
      /     li= link_to 'Commercial projects'
      /     li= link_to 'Second projects'
      /     li= link_to 'Third projects'
      li= link_to t('header.services')
      li= link_to t('header.projects'), projects_path
      li= link_to t('header.news')
      li= link_to t('header.publications')
      li= link_to t('header.contacts')
