.modal.fade id="modal-actions" tabindex="-1" role="dialog" aria-labelledby="modal-actions-label"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times
        span class="modal-title" id="modal-actions-label"
      .action-content
