doctype html
html
  head
    title Architecture design
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta content='Site with examples of my architecture solutions' name='description'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  body
    .top
    .container
      = render 'header'
      - if flash[:notice].present?
        .alert.alert-success.alert-dismissible role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          = flash[:notice]
      = yield
    = render 'footer'
